{
  "FileMergeStorageOptions": {
    "MergeResultsStoragePath": "D:\\Temp\\FFRKApi\\MergeResults-{Date}.json"
  },
  "AzureBlobStorageOptions": {
    "StorageAccountName": "placeholder",
    "ContainerName": "placeholder",
    "ConnectionString": "placeholder",
    "ImportResultsStoragePath": "Import\\ImportsResults-{Date}.json",
    "TransformResultsStoragePath": "Transform\\TransformResults-{Date}.json",
    "MergeResultsStoragePath": "Merge\\MergeResults-{Date}.json"
  },
  "LoggingOptions": {
    "LogFilePath": "FFRKApi.ETL.Log-{Date}.txt",
    "ApplicationInsightsKey": "placeholder",
    "AppComponentName": "Api.FFRK"
  },
  "CachingOptions": {
    "ConnectionString": "placeholder",
    "DefaultTimeToLiveInHours": "2",
    "UseCache": "true"
  }
}
